@media (max-width: 1024px) {
   .title__consultation,
   .consultation__descr {
      text-align: center;
   }
   .feed-form {
      margin: 0 auto;
   }
   .carousel {
      &__inner {
         img {
            width: 60%;
         }
      }
      .prev {
         left: -20px;
      }
      .next {
         right: -20px;
      }
   }

   .catalog {
      &__content {
         &_active {
            justify-content: space-evenly;
         }
      }
   }
   .review {
      padding: 0 15px;
      padding-bottom: 71px;
   }
}
@media (max-width: 768px) {
   .promo {
      background-position: 20% 50%;

      &__wrapper {
         align-items: center;
      }
      &__icons {
         width: 395px;
      }
   }
   .header {
      justify-content: space-around;
      &__official {
         display: none;
      }
   }
   .advantage {
      &__wrapper {
         flex-wrap: wrap;
         justify-content: center;
      }
      &__card {
         margin: 0 10px;
         margin-bottom: 20px;
      }
   }
   .carousel {
      &__inner {
         img {
            width: 70%;
            margin-bottom: 10px;
         }
      }
      .prev,
      .next {
         img {
            display: none;
         }
      }
   }
   .catalog {
      &__tabs {
         justify-content: center;
         flex-wrap: wrap;
         margin: 0 auto;
      }
      &__tab {
         flex-basis: calc(45% - 10px);
         margin: 0 5px;
         margin-bottom: 15px;
      }
      &__content {
         &_active {
            justify-content: center;
         }
      }
   }
   .button {
      &:hover {
         box-shadow: none;
      }
   }
   .review {
      &__client {
         flex-wrap: wrap;
         justify-content: center;
         img {
            margin-bottom: 20px;
            margin-right: 0;
         }
      }
      &__body {
         text-align: center;
         p {
            text-align: center;
            &:not(:last-child) {
               margin-bottom: 12px;
            }
         }
      }
   }
   .footer {
      &__descr {
         width: 400px;
         height: 200px;
         padding: 25px 30px;
      }
      &__addr {
         margin-bottom: 20px;
      }
      &__phone {
         margin-bottom: 20px;
      }
   }
}
@media (max-width: 480px) {
   .promo {
      background-position: 30% 50%;
      &__wrapper {
         text-align: center;
      }
      &__header {
         font-size: 33px;
      }
   }
   .header {
      flex-direction: column;
      align-items: inherit;
      padding: 0 10px;
      &__logo {
         margin-bottom: 10px;
      }
      &__contacts {
         a {
            font-size: 22px;
            margin-bottom: 10px;
         }
         .button {
            width: 190px;
            height: 42px;
            font-size: 16px;
         }
      }
   }
   .advantage {
      &__wrapper {
         flex-direction: column;
         align-items: center;
      }
      &__card {
         &:not(:last-child) {
            margin-bottom: 20px;
         }
         img {
            margin-bottom: 10px;
         }
      }
   }
   .title {
      font-size: 22px;
   }
   .title__consultation {
      margin-bottom: 36px;
   }
   .consultation__descr {
      font-size: 16px;
   }
   .carousel {
      .tns-nav {
         button {
            width: 10px;
            height: 10px;
         }
      }
   }
   .catalog {
      &__tab {
         flex-basis: 90%;
      }
   }
   .review {
      &__body {
         // padding: 0 20px;
         p {
            font-size: 14px;
         }
      }
   }
   .footer {
      &__descr {
         width: 320px;
      }
      &__addr {
         font-size: 16px;
      }
   }
   .modal {
      width: 300px;
      padding: 30px;
      .feed-form {
         width: 220px;
      }
      &__descr {
         font-size: 16px;
      }
   }
   .button__consultation {
      font-size: 14px;
   }
}
@media (max-width: 375px) {
   .promo {
      &__icons {
         width: 350px;
      }
      &__wrapper {
         text-align: center;
      }
      &__header {
         font-size: 28px;
      }
      &__subheader {
         font-size: 16px;
      }
   }
   .header {
      &__logo {
         margin: 0 auto;
         margin-bottom: 20px;
      }
      &__official {
         display: block;
         margin-bottom: 20px;
         font-size: 16px;
      }
      &__contacts {
         align-items: center;

         a {
            font-size: 24px;
            margin-bottom: 10px;
         }
         .button__header {
            width: 300px;
            height: 50px;
            font-size: 16px;
         }
      }
   }
   .footer {
      &__descr {
         width: 400px;
         height: 200px;
         padding: 25px 30px;
      }
      &__addr {
         margin-bottom: 20px;
      }
      &__phone {
         margin-bottom: 20px;
      }
   }
   .modal {
      &__close {
         top: 3px;
         right: 0;
      }
   }
}
@media (max-width: 320px) {
   .promo {
      &__icons {
         flex-direction: column;
         align-items: center;
      }
      &__icon {
         width: 100%;
         &:not(:last-child) {
            margin-bottom: 20px;
         }
         img {
            margin-bottom: 10px;
         }
      }

      &__header {
         font-size: 24px;
      }
   }
   .header {
      &__logo {
         margin: 0 auto;
         margin-bottom: 20px;
      }
      &__official {
         display: block;
         margin-bottom: 20px;
         font-size: 16px;
      }
      &__contacts {
         align-items: center;

         a {
            font-size: 24px;
            margin-bottom: 10px;
         }
         .button__header {
            width: 260px;
            height: 50px;
            font-size: 16px;
         }
      }
   }

   .button__main {
      width: 260px;
      height: 50px;
      font-size: 16px;
   }
   .title__consultation {
      font-size: 18px;
   }
   .consultation__descr {
      font-size: 14px;
      margin-bottom: 18px;
   }
   .feed-form {
      width: 275px;
   }
   .footer {
      &__descr {
         width: 320px;
      }
   }
}
